// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }

}


.ng-enter{
	opacity: 0;
	transition: 1s all;
}

.ng-enter-active{
	opacity: 1;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

body{
	color: #666666;
	position: absolute;
	height: 100%;
	width: 100%;
}

p{
	border-radius: 1px;
	line-height: 125%;
}

button[disabled]{
	opacity: 0.5;
}


.header1{
	height:18px;
	background: #d6d6d6;
}

.header2{
	height: 30px;
	background: #f3f3f3;
	text-align: center;
	margin-bottom: 5px;
	-webkit-box-shadow: 0px -5px 10px 5px rgba(189,189,189,1);
	-moz-box-shadow: 0px -5px 10px 5px rgba(189,189,189,1);
	box-shadow: 0px -5px 10px 5px rgba(189,189,189,1);

	span{
		font-size: 0.6em;
		color: #9c9c9c;
		position: absolute;
		left: 5px;
		top: 16px;
	}

	.logo{
		display: inline-block;
		width: 45px;
		height: 30px;
		margin-top: 5px;
		.at2x('../images/logo-m.png', @w: 45px, @h: 30px);
		background-repeat: no-repeat;
	}

	.menu-icon{
		width: 18px;
		height: 14px;
		.at2x('../images/menu-icon-m.png', @w: 18px, @h: 14px);
		position: absolute;
		right: 10px;
		top: 10px;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
	}

	.menu-icon.hidden-sm{
		z-index: 10000;
	}

	.menu-icon.active{
		transform: rotate(90deg);
	}
}

.cbp-spmenu a.active{
	background: #DADADA;
	color: #000;
}

.cbp-spmenu-vertical{

	.iscroll-wrapper{
		height:80%;
		overflow: hidden;
	}

}

.cbp-spmenu-horizontal{

	.iscroll-wrapper2{
		width:80%;
		height: 100%;
		overflow: hidden;

		a{
			width: 90%;
			float: none;
			border-bottom: solid 1px #D7D7D7;
			margin: 0 auto;
			border-left: none;
			text-align: left;

			.number{
				font-size: 4em;
			}
		}
	}

}

.login-form{
	height:280px;
	width:280px;

	p{
		margin-top:20px;
		font-size: 0.9em;
	}
}

.question-section{

	height: 55px;
	padding-top: 5px;
	
	h1{
		font-size: 3.3em;
		margin: 0;
		position: relative;
		left: -6px;
		top: -2px;
		letter-spacing: -5px;
	}

	p{
		font-size: 0.9em;
		margin: 0;
		padding-top: 5px;
	}
}

.answer-section{

	padding-top: 5px;
	margin-top: 5px;
	overflow: hidden;
	border-top: solid 1px #F3F3F3;
	height: 50px;

	h2{
		font-size: 1.3em;
		margin: 0;
	}

	p{
		font-size: 0.8em;
		margin-bottom: 3px;
	}

	label{
		margin: 0;
	}

	
	.bar-container{
		height: 10px;
		position: relative;

		.outer-bar{
			background: #f7f7f7;
			width: 100%;
			height: 100%;

			.inner-bar{
				transition:all 1s;
				-webkit-transition:all 1s;
				height: 100%;
			}

			.barA{
				background: #e6e84c;
				width: 0;
			}

			.barB{
				background: #5be8a1;
				width: 0;
			}

			.barC{
				background: #66dbe4;
				width: 0;
			}

			.barD{
				background: #67cbfb;
				width: 0;
			}
		}


		// .bar{
		// 	transition:all 1s;
		// 	-webkit-transition:all 1s;
		// 	background: blue;
		// 	width: 100%;
		// 	position: absolute;
		// 	bottom: 0;
		// 	height: 0;
		// }
	}

}

.footer-section{
	height: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;

	button{
		border: none;
		outline: none;
	}

	.total-votes{

		padding:8px;

		span{
			font-size: 1.8em;
			font-weight: bold;
			position: relative;
			top: -4px;
		}
	}

	

	.left-footer{
		background: #bfbdbd;
		height: 100%;
		text-align: center;		
		font-size: 0.7em;
	}

	.right-footer{
		background: #b2b0b0;	
		height: 100%;
		color: white;
		font-size: 1.2em;
	}

	.user-footer{
		height: 100%;


		.left-footer{
			width: 30%;
		}

		.right-footer{
			width: 70%;
		}
	}

	.admin-footer{
		height: 100%;

		button{
			padding-top: 5px;
		}

		.controls span{
			background-repeat: no-repeat;
			height: 25px;
			width: 25px;
			.at2x('../images/arrows-m.png', @w: 45px, @h: 25px);
			display: inline-block;
		}

		.left-footer{
			width: 20%;
			background: #BFBDBD;
		}

		.reset-footer{
			height: 100%;
			top:0 !important;
			width: 10%;
			background: #b2b0b0;
		}

		.middle-footer{
			height: 100%;
			width: 35%;
			background: #BFBDBD;
		}

		.right-footer{
			width: 35%;
			background: #b2b0b0;
			span{
				background-position: -25px 0;
			}
			
			
		}
	}

	
}

	/* Custom, iPhone Retina */ 
	@media only screen and (min-width : 320px) {

		.answer-section{

			p{
				height: 30px;
			}

			.radio-btn{
				width:30px;
				height:30px;
				position: absolute;
				.at2x('../images/checkboxes-new-m.png', @w: 50px, @h: 15px);
				background-repeat: no-repeat;
				top: -12px;
				left: 7px;
				background-position:-28px 7px;
				
				input{
					visibility: hidden;
				}

			}

			.radio-btn.active{
				background-position:7px 7px;
			}

			// .radioA.active{
			// 	background-position:0 0px;
			// }

			// .radioB.active{
			// 	background-position:0 -77px;
			// }

			// .radioC.active{
			// 	background-position:0 -155px;
			// }

			// .radioD.active{
			// 	background-position:0 -231px;
			// }

		}


	}

	/* Extra Small Devices, Phones */ 
	@media only screen and (min-width : 480px) {

	}

	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {

		.question-section{
			height: 120px;
			margin-top: 30px;
	
			h1{
				font-size: 4.5em;
			}

			p{
				font-size: 1.8em;
			}
		}

		.answer-section{

			padding-top: 5px;
			margin-top: 5px;
			height: 110px;

			h2{
				font-size: 2.5em;
				margin: 0;
			}

			p{
				font-size: 1.2em;
				margin-bottom: 3px;
			}

			.bar-container{
				height:40px;
			}

			.radio-btn{
				width:40px;
				height:40px;
				background-image: url(../images/checkboxes@2x.png);
				background-size: 35px 607px;
				background-position:0 -284px;
				top: 0px;
				
				input{
					visibility: hidden;
				}

			}

			.radioA.active{
				background-position:0 3px;
			}

			.radioB.active{
				background-position:0 -188px;
			}

			.radioC.active{
				background-position:0 -381px;
			}

			.radioD.active{
				background-position:0 -573px;
			}

		}


	}

	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px) {

		.question-section{
			height: 90px;
			margin-top: 30px;
	
			h1{
				font-size: 4.5em;
			}

			p{
				font-size: 1.8em;
			}
		}
		

		.answer-section{

			// height: 100px;

			h2{
				font-size: 2.6em;
				margin: 0;
			}

			p{
				font-size: 1.2em;
				margin-bottom: 3px;
			}

			.bar-container{
				height: 50px;
			}

			.radio-btn{
				top: 5px;
			}


		}

	}

	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {

	}

